<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATV EXTENSAO EVENTO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1> ANEXO VI</h1>
    <h2>FORMULÁRIO ESPECÍFICO PARA ATIVIDADES DE EXTENSÃO</h2>
    <h3>MODALIDADE EVENTO</h3>
    <img src="extensao.png" alt="extensao">

    <section class="content">
        <div class="info">
            <form action="">
                <!-- 1-3 -->
                <input class="box" name="name" placeholder="Nome">
                <input class="box" name="coordenador" placeholder="Coordenador">
                <input class="box" name="periodo"placeholder= "Periodo de Realizaçoes">
                <!-- <textarea name="" id="" cols="30" rows="10"> -->


                <!-- 4-4.2 -->
                <p>Esta atividade faz parte de algum PROGRAMA Extensão?</p>
                <div>
                    <input class="Box-selection" type="checkbox"name="sim"
                    checked>
                    <label for="scales">Sim</label>
                  </div>
                  
                  <div>
                    <input class="Box-selection"type="checkbox"name="nao">
                    <label for="horns">Nao</label>
                  </div>
                <p> Qual?</p>
                Coordenador(a) do PROGRAMA: 
                <input class="box" name="name-coordenador" placeholder="Nome">

                <p> Esta Atividade de Extensão está articulada (quando for o caso): </p>
                <div>
                    <input class="Box-selection" type="checkbox"name="ensino"
                    checked>
                    <label class="Box-selection" for="scales">Ao ensino</label>
                  </div>
                  
                  <div>
                    <input class="Box-selection" type="checkbox"name="pesquisa">
                    <label for="horns">A pesquisa</label>
                  </div>


                 <!-- 5 -->
                  <div class="cinco">
                    <div>
                       <p>UNIDADE ADMINISTRATIVA:</p>

                       <input class="Box-selection" type="checkbox"name="reitoria"
                        checked>
                        <label for="scales">REITORIA</label>
                      </div>
                      
                      <div>
                        <input class="Box-selection" type="checkbox"name="hu">
                        <label for="horns">HUOP</label>
                      </div>
                        <P> CAMPUS:</P>
                        <input class="Box-selection" type="checkbox"name="cascavel"
                        checked>
                        <label for="scales">Cascavel</label>
                      </div>
                      
                      <div>
                        <input class="Box-selection" type="checkbox"name="foz">
                        <label for="horns">Foz do Iguaçu</label>
                      </div>
                      <div>
                        <input class="Box-selection" type="checkbox"name="beltrao"
                        checked>
                        <label for="scales">Franciso Beltrao</label>
                      </div>
                      
                      <div>
                        <input class="Box-selection" type="checkbox"name="marechal">
                        <label for="horns">Marechal Candido Rondon</label>
                      </div>
                      <div>
                        <input class="Box-selection" type="checkbox"name="toledo"
                        checked>
                        <label for="scales">Toledo</label>
                      </div>


                      <!-- 6 -->
                      <p>CENTRO</p>
                      <div>
                        <input  class="Box-selection" type="checkbox"name="ceca">
                        <label for="horns">CECA</label>
                      </div>
                      <div>
                        <input  class="Box-selection" type="checkbox"name="ccet"
                        checked>
                        <label for="scales">CCET</label>
                      </div>
                      <div>
                        <input class="Box-selection" type="checkbox"name="ccbs">
                        <label for="horns">CCBS</label>
                      </div>
                      <div>
                        <input class="Box-selection" type="checkbox"name="ccsa"
                        checked>
                        <label for="scales">CCSA</label>
                      </div>
                      <div>
                        <input class="Box-selection" type="checkbox"name="ccmf">
                        <label for="horns">CCMF</label>
                      </div>
                      <div>
                        <input class="Box-selection" type="checkbox"name="cece"
                        checked>
                        <label for="scales">CECE</label>
                      </div>
                      <div>
                        <input class="Box-selection" type="checkbox"name="cch">
                        <label for="horns">CCH</label>
                      </div>
                      <div>
                        <input class="Box-selection" type="checkbox"name="cchel"
                        checked>
                        <label for="scales">CCHEL</label>
                      </div>
                      <div>
                        <input class="Box-selection" type="checkbox"name="cca">
                        <label for="horns">CCA</label>
                      </div>
                      <div>
                        <input class="Box-selection" type="checkbox"name="cchs"
                        checked>
                        <label for="scales">CCHS</label>
                      </div>
                      <div>
                        <input class="Box-selection" type="checkbox"name="cel">
                        <label for="horns">CEL</label>
                      </div>
                      <div>
                        <input class="Box-selection" type="checkbox"name="ccs"
                        checked>
                        <label for="scales">CCS</label>
                      </div>

                    <!--7-->

                      <p>GRANDE ÁREA</p>
                  <div>
                    <input class="Box-selection" type="checkbox"name="">
                    <label for="horns">Ciências Exatas e da Terra</label>
                  </div>
                  <div>
                    <input class="Box-selection" type="checkbox"name="scales"
                    checked>
                    <label for="scales">Ciências Biológicas</label>
                  </div>
                  <div>
                    <input class="Box-selection" type="checkbox"name="horns">
                    <label for="horns"> Engenharias</label>
                  </div>
                  <div>
                    <input class="Box-selection" type="checkbox"name="scales"
                    checked>
                    <label for="scales">Ciências da Saúde</label>
                  </div>
                  <div>
                    <input class="Box-selection" type="checkbox"name="horns">
                    <label for="horns">Ciências Agrárias</label>
                  </div>
                  <div>
                    <input class="Box-selection" type="checkbox"name="scales"
                    checked>
                    <label for="scales">Ciências Sociais Aplicadas</label>
                  </div>
                  <div>
                    <input class="Box-selection" type="checkbox"name="horns">
                    <label for="horns">Ciências Humanas</label>
                  </div>
                  <div>
                    <input class="Box-selection" type="checkbox"name="scales"
                    checked>
                    <label for="scales">Linguística, Letras e Artes</label>
                  </div>
                  <div>
                    <input class="Box-selection" type="checkbox"name="horns">
                    <label for="horns">Outros</label>
                  </div>

                  <!--8-->
                  <p>PALAVRA CHAVE</p>
                  <input class="box" name="name" placeholder="1">
                  <input class="box" name="coordenador" placeholder="2">
                  <input class="box" name="coordenador" placeholder="3">

                  <!--9-->
                  <p>ÁREA TEMÁTICA PRINCIPAL</p>
                  <div>
                    <input class="Box-selection" type="checkbox"name="Comunicação"
                    checked>
                    <label for="Comunicação">Comunicação</label>
                  </div>
                  <div>
                    <input class="Box-selection" type="checkbox"name="meio_ambiente">
                    <label for="meio_ambiente">Meio Ambiente</label>
                  </div>

                  <div>
                    <input class="Box-selection" type="checkbox"name="cultura"
                    checked>
                    <label for="cultura">Cultura</label>
                  </div>
                  <div>
                    <input class="Box-selection" type="checkbox"name="saude">
                    <label for="saude">Saúde</label>
                  </div>

                  <div>
                    <input class="Box-selection" type="checkbox"name="dhj"
                    checked>
                    <label for="dhj">Direitos Humanos e Justiça</label>
                  </div>
                  <div>
                    <input class="Box-selection" type="checkbox"name="tec_prod">
                    <label for="tec_prod">Tecnologia e Produção </label>
                  </div>

                  <div>
                    <input class="Box-selection" type="checkbox"name="edu"
                    checked>
                    <label for="edu">Educação</label>
                  </div>
                  <div>
                    <input class="Box-selection" type="checkbox"name="tab">
                    <label for="tab">Trabalho</label>
                  </div>

                  <!--9.1-->

                  <p>ÁREA TEMÁTICA SECUNDARIA</p>
                  <div>
                    <input class="Box-selection" type="checkbox"name="Comunicação"
                    checked>
                    <label for="Comunicação">Comunicação</label>
                  </div>
                  <div>
                    <input class="Box-selection" type="checkbox"name="meio_ambiente">
                    <label for="meio_ambiente">Meio Ambiente</label>
                  </div>

                  <div>
                    <input class="Box-selection" type="checkbox"name="cultura"
                    checked>
                    <label for="cultura">Cultura</label>
                  </div>
                  <div>
                    <input class="Box-selection" type="checkbox"name="saude">
                    <label for="saude">Saúde</label>
                  </div>

                  <div>
                    <input class="Box-selection" type="checkbox"name="dhj"
                    checked>
                    <label for="dhj">Direitos Humanos e Justiça</label>
                  </div>
                  <div>
                    <input class="Box-selection" type="checkbox"name="tec_prod">
                    <label for="tec_prod">Tecnologia e Produção </label>
                  </div>

                  <div>
                    <input class="Box-selection" type="checkbox"name="edu"
                    checked>
                    <label for="edu">Educação</label>
                  </div>
                  <div>
                    <input class="Box-selection" type="checkbox"name="tab">
                    <label for="tab">Trabalho</label>
                  </div>

                  <!-- 10 -->
                  <p>OBJETIVOS DO DESENVOLVIMENTO SUSTENTÁVEL (ODS)
                    Assinalar quantas opções forem necessáriaS
                    </p>


                  </div> <!--content-->
            </form>
        </div>
    </section>
    <a href="home.html">Proximo</a>
</body>
</html>